0:02:02 Tab2 FinishNav10
0:02:02 Tab2 PageLoad
0:02:57 Tab2 StartNav11 #typed
0:02:57 Tab2 FinishNav11
0:02:57 Tab2 PageLoad
0:03:04 Tab2 StartNav12 #typed
0:03:04 Tab2 FinishNav12
0:03:04 Tab2 PageLoad
0:04:16 Tab2 StartNav13 #typed
0:04:16 Tab2 FinishNav13
0:04:16 Tab2 PageLoad
0:04:19 Tab2 StartNav14 #typed
0:04:20 Tab2 FinishNav14
0:04:20 Tab2 PageLoad
0:04:20 Tab2 StartNav15 #typed
0:04:20 Tab2 FinishNav15
0:04:20 Tab2 PageLoad
0:05:02 Tab2 StartNav16 #typed
0:05:02 Tab2 FinishNav16
0:05:02 Tab2 PageLoad
0:05:53 Tab2 StartNav17 #typed
0:05:53 Tab2 FinishNav17
0:05:53 Tab2 PageLoad
0:05:56 Tab2 StartNav18 #typed
0:05:56 Tab2 FinishNav18
0:05:56 Tab2 PageLoad
0:09:17 Tab2 StartNav19 #typed
0:09:17 Tab2 FinishNav19
0:09:17 Tab2 PageLoad
0:10:37 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
